hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/School
hibernate.connection.username=postgres
hibernate.connection.password=1234
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional settings
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none