CREATE TABLE public.instructor (
	instructor_id uuid NOT NULL,
	first_name varchar(50) NOT NULL,
	last_name varchar(50) NOT NULL,
	phone_number varchar(50) NOT NULL,
	email varchar(255) NOT NULL,
	title varchar(255) NOT NULL,
	instructor_details_id uuid NULL,
	CONSTRAINT instructor_pkey PRIMARY KEY (instructor_id),
	CONSTRAINT fk_details_id FOREIGN KEY (instructor_details_id) REFERENCES public.instructor_details(instructor_details_id)
);

CREATE TABLE public.instructor_details (
	instructor_details_id uuid NOT NULL,
	youtube_channel varchar(100) NULL,
	hobbies varchar(50) NULL,
	CONSTRAINT instructor_details_pkey PRIMARY KEY (instructor_details_id)
);

CREATE TABLE public.students (
	student_id uuid NOT NULL,
	first_name varchar(50) NOT NULL,
	last_name varchar(50) NOT NULL,
	student_phone varchar(50) NOT NULL,
	student_age int4 NOT NULL,
	student_email varchar(255) NOT NULL,
	student_gender public.gender NOT NULL,
	national_id varchar(255) NOT NULL,
	CONSTRAINT students_pkey PRIMARY KEY (student_id),
	CONSTRAINT students_student_email_key UNIQUE (student_email)
);

CREATE TABLE public.students_courses (
	student_id uuid NOT NULL,
	course_id uuid NOT NULL,
	CONSTRAINT courses_students_pk PRIMARY KEY (course_id, student_id),
	CONSTRAINT students_courses_course_id_fkey FOREIGN KEY (course_id) REFERENCES public.courses(course_id),
	CONSTRAINT students_courses_student_id_fkey FOREIGN KEY (student_id) REFERENCES public.students(student_id)
);


CREATE TABLE public.courses (
	course_id uuid NOT NULL,
	course_name varchar(100) NOT NULL,
	start_date timestamp NOT NULL,
	end_date timestamp NOT NULL,
	course_level public."level" NOT NULL,
	is_started bool NOT NULL,
	instructor_id uuid NULL,
	CONSTRAINT courses_course_name_key UNIQUE (course_name),
	CONSTRAINT courses_pkey PRIMARY KEY (course_id)
);